{
  "name": "TES",
  "version": "0.0.1",
  "description": "A light weight text editor",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "esr ./src/main.ts"
  },
  "keywords": [],
  "author": "tomiis4",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.2"
  }
}
