{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "i": "^0.3.7",
    "next": "14.2.5",
    "npm": "^10.8.2",
    "react": "^18",
    "react-dom": "^18",
    "react-use-scroll-direction": "^0.1.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
